<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald|PT+Sans" rel="stylesheet"> 
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!--HEADER-->

  <header class="header">
    <div class="hero">
      <div class="contenido-header">
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
        <div class="info-evento">
          <p class="fecha"><i class="fas fa-calendar-alt"></i>&nbsp 01-08 Ago</p>
          <p class="lugar"><i class="fas fa-map-marker-alt"></i>&nbsp Honolulu, Hawaii</p>
          <h1 class="nombre-sitio">HawaiiCamp</h1>
          <p class="slogan">Just <span>good vibes</span></p>
        </div> <!--info-evento-->
        
      </div> <!--Contenido header-->
    </div> <!--hero-->
  </header>

  <div class="barra">
    
    <div class="contenedor clearfix">

      <div class="logo">
        <img src="img/logo.svg" alt="logo HawaiiCamp">
      </div>

      <div class="menu-movil clearfix">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="navegacion-principal clearfix">
        <a href="#">Campamento</a>
        <a href="#">Islas</a>
        <a href="#">Monitores</a>
        <a href="registro.html">Reservas</a>
      </nav>

    </div> <!--CONTENEDOR-->

  </div> <!--BARRA-->

  <section class="seccion contenedor">
    <h2>EL MEJOR CAMPAMENTO PARA SURFISTAS Y CHILL OUTTERS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer placerat dignissim accumsan. Nullam imperdiet, nisi id facilisis bibendum, nisl nibh scelerisque ante, euismod sodales orci est a mi. In hac habitasse platea dictumst.</p>
  </section> <!--seccion-->

  <section class="programa">

    <div class="contenedor-video"> 
      <video autoplay loop poster="img/bg-talleres.jpg">
        <source src="video/video.mp4" type="video/mp4">
        <source src="video/video.webm" type="video/webm">
        <source src="video/video.ogv" type="video/ogv">
      </video>
    </div> <!--contenedor-video-->

    <div class="contenido-programa">
      <div class="contenedor">
        <div class="programa-evento">
          <h2>PROGRAMA DEL EVENTO</h2>
          <nav class="menu-programa">
            <a href="#talleres"><i class="fas fa-code"></i> Talleres</a>
            <a href="#practicas"><i class="fas fa-comment"></i> Practicas</a>
            <a href="#seminarios"><i class="fas fa-university"></i> Excursiones</a>
          </nav>

          <div id="talleres" class="info-curso ocultar clearfix">
            <div class="detalle-evento">
              <h3>CLASE SURF CAMP</h3>
              <p><i class="fas fa-clock"></i> 11:00 hrs</p>
              <p><i class="fas fa-calendar"></i> 23 de Julio</p>
              <p><i class="fas fa-user"></i> Miguel Ángel Montoya Torregrosa</p>
            </div> <!--detalle-evento-->

            <div class="detalle-evento">
              <h3>CLASE SURF CAMP</h3>
              <p><i class="fas fa-clock"></i> 17:00 hrs</p>
              <p><i class="fas fa-calendar"></i> 23 de Julio</p>
              <p><i class="fas fa-user"></i> Miguel Ángel Montoya Torregrosa</p>
            </div> <!--detalle-evento-->
            <a href="#" class="button float-right">Ver todos</a>
          </div> <!--talleres-->
        </div> <!--programa-evento-->
      </div> <!--contenedor-->
    </div> <!--contenido-programa-->
  </section> <!--programa-->

  <section class="invitados contenedor seccion">
    <h2>Nuestros invitados</h2>    
    <ul class="lista-invitados clearfix">
      <li>
        <div class="invitado">
          <img src="img/invitado1.jpg" alt="imagen invitado">
          <p>Miguel Ángel Montoya</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado2.jpg" alt="imagen invitado">
          <p>Lorena Garcia</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado3.jpg" alt="imagen invitado">
          <p>Steve Jobs</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado4.jpg" alt="imagen invitado">
          <p>Susana Rivera</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado5.jpg" alt="imagen invitado">
          <p>Izhan Go</p>
        </div>
      </li>
      <li>
        <div class="invitado">
          <img src="img/invitado6.jpg" alt="imagen invitado">
          <p>Susan Sanchez</p>
        </div>
      </li>
    </ul>

  </section>

  <div class="contador parallax">
    <div class="contenedor">
      <ul class="resumen-evento">
        <li><p class="numero">6</p>Monitores</li>
        <li><p class="numero">15</p>Talleres</li>
        <li><p class="numero">3</p>Dias</li>
        <li><p class="numero">9</p>Fiestas</li>
      </ul>
    </div>
  </div>

  <!--PRECIOS-->
  <section class="precios seccion">
    <h2>Precios</h2>
    <div class="contenedor">
      <ul class="lista-precios clearfix">
        <li>
          <div class="tabla-precio">
            <h3>Pase por día</h3>
            <p class="numero">$30</p>
            <ul>
              <li>Comida gratis</li>
              <li>Todas las practicas</li>
              <li>Todas las excursiones</li>
            </ul>
            <a href="#" class="button hollow">Comprar</a>
          </div>
        </li>

        <li>
          <div class="tabla-precio">
            <h3>Pase Full</h3>
            <p class="numero">$50</p>
            <ul>
              <li>Comida gratis</li>
              <li>Todas las practicas</li>
              <li>Todas las excursiones</li>
            </ul>
            <a href="#" class="button">Comprar</a>
          </div>
        </li>

        <li>
          <div class="tabla-precio">
            <h3>Pase por 2 días</h3>
            <p class="numero">$45</p>
            <ul>
              <li>Comida gratis</li>
              <li>Todas las practicas</li>
              <li>Todas las excursiones</li>
            </ul>
            <a href="#" class="button hollow">Comprar</a>
          </div>
        </li>
      </ul>
    </div>
    
  </section> <!--PRECIOS SECCION-->

<!-----------------------------------MAPA------------------->
  <div id="mapa" class="mapa">
    
  </div>

<!-----------------------------------TESTIMONIOS------------------->

<section class="seccion">

  <h2>Testimoniales</h2>
  <div class="testimoniales contenedor clearfix">

    <div class="testimonial">
      <blockquote class="blocktest">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
        <footer class="info-testimonial clearfix">
          <img src="img/testimonial.jpg" alt="imagen testimonial">
          <cite>Jay Alvarez <span>Influencer</span></cite>
        </footer>
      </blockquote>
    </div><!-------------Testimonial1-->

    <div class="testimonial">
      <blockquote class="blocktest">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
        <footer class="info-testimonial clearfix">
          <img src="img/testimonial.jpg" alt="imagen testimonial">
          <cite>Jay Alvarez <span>Influencer</span></cite>
        </footer>
      </blockquote>
    </div><!-------------Testimonial2-->

    <div class="testimonial">
      <blockquote class="blocktest">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
        <footer class="info-testimonial clearfix">
          <img src="img/testimonial.jpg" alt="imagen testimonial">
          <cite>Jay Alvarez <span>Influencer</span></cite>
        </footer>
      </blockquote>
    </div><!-------------Testimonial3-->

  </div> <!--DIV TESTIMONIALES CONTENEDOR-->

</section>

<!------------------------NEWSLETTER-------------------------------->
<div class="newsletter parallax">
  <div class="contenido contenedor">
    <p>Registrate a nuestra newsletter</p>
    <h3>hawaiicamp</h3>
    <a href="#" class="button transparente">Registro</a>
  </div> <!--contenido-->
</div><!--newsletter-->


<!-------------------------------CUENTA ATRAS---------------------->
<section class="seccion">
  <h2>Faltan</h2>
  <div class="cuenta-atras contenedor">
    <ul class="clearfix">
      <li><p class="numero">80</p>días</li>
      <li><p class="numero">15</p>horas</li>
      <li><p class="numero">5</p>minutos</li>
      <li><p class="numero">30</p>segundos</li>
    </ul>
  </div>
</section>


<!-------------------------------FOOTER---------------------->

<footer class="site-footer">
  <div class="contenedor clearfix">

    <div class="footer-info">
      <h3>Sobre <span>hawaiicamp</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
    </div>

    <div class="ultimos-tweets">
      <h3>Últimos <span>tweets</span></h3>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
      </ul>
    </div>

    <div class="menu">
      <h3>Redes <span>sociales</span></h3>
      <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
    </div>
  </div> <!--contenedor footer-->
  <p class="copyright">Todos los Derechos Reservados &copy;HAWAIICAMP 2019</p>
</footer>


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
