<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald|PT+Sans" rel="stylesheet"> 
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!--HEADER-->

  <header class="header">
    <div class="hero">
      <div class="contenido-header">
        <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
        <div class="info-evento">
          <p class="fecha"><i class="fas fa-calendar-alt"></i>&nbsp 01-08 Ago</p>
          <p class="lugar"><i class="fas fa-map-marker-alt"></i>&nbsp Honolulu, Hawaii</p>
          <h1 class="nombre-sitio">HawaiiCamp</h1>
          <p class="slogan">Just <span>good vibes</span></p>
        </div> <!--info-evento-->
        
      </div> <!--Contenido header-->
    </div> <!--hero-->
  </header>

  <div class="barra">
    
    <div class="contenedor clearfix">

      <div class="logo">
        <img src="img/logo.svg" alt="logo HawaiiCamp">
      </div>

      <div class="menu-movil clearfix">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="navegacion-principal clearfix">
        <a href="#">Campamento</a>
        <a href="#">Islas</a>
        <a href="#">Monitores</a>
        <a href="registro.html">Reservas</a>
      </nav>

    </div> <!--CONTENEDOR-->

  </div> <!--BARRA-->

  <!-------------------------------REGISTRO--------------------------->
  <section class="seccion contenedor">
    <h2>Registro de Usuarios</h2>
    <form id="registro" class="registro" action="index.html" method="POST">
        <div id="datos_usuario" class="registro caja clearfix">
            <div class="campo">
                <label for="nombre">Nombre: </label>
                <input type="text" id="nombre" name="Nombre" placeholder="Tu Nombre">
            </div>
            <div class="campo">
                <label for="apellidos">Apellidos: </label>
                <input type="text" id="apellidos" name="Apellidos" placeholder="Tus Apellidos">
            </div>
            <div class="campo">
                <label for="email">Email: </label>
                <input type="email" id="email" name="Email" placeholder="Tu email">
            </div>
            <div id="error"></div>

        </div>         <!--FINAL REGISTRO-->

    <!-------------------------------PRECIOS--------------------------->

        <div class="contenedor precios" id="precios">
            <h3 class="h3titulos">ELIGE EL NUMERO DE ENTRADAS, PORFAVOR</h3>
                  <ul class="lista-precios clearfix">
                    <li>
                      <div class="tabla-precio">
                        <h3>Pase por dia | VIERNES</h3>
                        <p class="numero">$30</p>
                        <ul>
                          <li>Comida gratis</li>
                          <li>Todas las practicas</li>
                          <li>Todas las excursiones</li>
                        </ul>
                        <div class="orden">
                            <label for="pase_dia">Entradas deseadas:</label>
                            <input type="number" min="0" id="pase_dia" size="3" placeholder="0">
                        </div>
                      </div>
                    </li>
            
                    <li>
                      <div class="tabla-precio">
                        <h3>Pase Full</h3>
                        <p class="numero">$50</p>
                        <ul>
                          <li>Comida gratis</li>
                          <li>Todas las practicas</li>
                          <li>Todas las excursiones</li>
                        </ul>
                        <div class="orden">
                            <label for="pase_full">Entradas deseadas:</label>
                            <input type="number" min="0" id="pase_full" size="3" placeholder="0">
                        </div>
                      </div>
                    </li>
            
                    <li>
                      <div class="tabla-precio">
                        <h3 class="h3largo">Pase por 2 días | VIERNES Y SÁBADO</h3>
                        <p class="numero">$45</p>
                        <ul>
                          <li>Comida gratis</li>
                          <li>Todas las practicas</li>
                          <li>Todas las excursiones</li>
                        </ul>
                        <div class="orden">
                            <label for="pase_2days">Entradas deseadas:</label>
                            <input type="number" min="0" id="pase_2days" size="3" placeholder="0">
                        </div>
                      </div>
                    </li>
                  </ul>


        </div>         <!--FINAL PRECIOS-->



                       <!--EVENTOS-->
        <div id="eventos" class="eventos clearfix">
            <h3 class="h3titulos">Elige tus talleres</h3>
            <div class="caja">
                  <div id="viernes" class="contenido-dia clearfix">
                      <h4>Viernes</h4>
                          <div>
                              <p>Talleres:</p>

                              <label><input type="checkbox" name="registro[]" id="taller_01" value="taller_01"><time> 10:00</time> Responsive Web Design</label>
                              <label><input type="checkbox" name="registro[]" id="taller_02" value="taller_02"><time> 12:00</time> Flexbox</label>
                              <label><input type="checkbox" name="registro[]" id="taller_03" value="taller_03"><time> 14:00</time> HTML5 y CSS3</label>
                              <label><input type="checkbox" name="registro[]" id="taller_04" value="taller_04"><time> 17:00</time> Drupal</label>
                              <label><input type="checkbox" name="registro[]" id="taller_05" value="taller_05"><time> 19:00</time> WordPress</label>
                          </div>
                          <div>
                              <p>Conferencias:</p>

                              <label><input type="checkbox" name="registro[]" id="conf_01" value="conf_01"><time> 10:00</time> Como ser Freelancer</label>
                              <label><input type="checkbox" name="registro[]" id="conf_02" value="conf_02"><time> 17:00</time> Tecnologías del Futuro</label>
                              <label><input type="checkbox" name="registro[]" id="conf_03" value="conf_03"><time> 19:00</time> Seguridad en la Web</label>
                          </div>
                          <div>
                              <p>Seminarios:</p>

                              <label><input type="checkbox" name="registro[]" id="sem_01" value="sem_01"><time> 10:00</time> Diseño UI y UX para móviles</label>
                          </div>
                  </div> <!--#viernes-->
                  <div id="sabado" class="contenido-dia clearfix">
                      <h4>Sábado</h4>
                      <div>
                            <p>Talleres:</p>
                            <label><input type="checkbox" name="registro[]" id="taller_06" value="taller_06"><time> 10:00</time> AngularJS</label>
                            <label><input type="checkbox" name="registro[]" id="taller_07" value="taller_07"><time> 12:00</time> PHP y MySQL</label>
                            <label><input type="checkbox" name="registro[]" id="taller_08" value="taller_08"><time> 14:00</time> JavaScript Avanzado</label>
                            <label><input type="checkbox" name="registro[]" id="taller_09" value="taller_09"><time> 17:00</time> SEO en Google</label>
                            <label><input type="checkbox" name="registro[]" id="taller_10" value="taller_10"><time> 19:00</time> De Photoshop a HTML5 y CSS3</label>
                            <label><input type="checkbox" name="registro[]" id="taller_11" value="taller_11"><time> 21:00</time> PHP Medio y Avanzado</label>
                      </div>
                      <div>
                            <p>Conferencias:</p>
                            <label><input type="checkbox" name="registro[]" id="conf_04" value="conf_04"><time> 10:00</time> Como crear una tienda online que venda millones en pocos días</label>
                            <label><input type="checkbox" name="registro[]" id="conf_05" value="conf_05"><time> 17:00</time> Los mejores lugares para encontrar trabajo</label>
                            <label><input type="checkbox" name="registro[]" id="conf_06" value="conf_06"><time> 19:00</time> Pasos para crear un negocio rentable</label>
                      </div>
                      <div>
                            <p>Seminarios:</p>
                            <label><input type="checkbox" name="registro[]" id="sem_02" value="sem_02"><time>  10:00</time> Aprende a Programar en una mañana</label>
                            <label><input type="checkbox" name="registro[]" id="sem_03" value="sem_03"><time> 17:00</time> Diseño UI y UX para móviles</label>
                      </div>
                  </div> <!--#sabado-->
                  <div id="domingo" class="contenido-dia clearfix">
                      <h4>Domingo</h4>
                      <div>
                            <p>Talleres:</p>
                            <label><input type="checkbox" name="registro[]" id="taller_12" value="taller_12"><time> 10:00</time> Laravel</label>
                            <label><input type="checkbox" name="registro[]" id="taller_13" value="taller_13"><time> 12:00</time> Crea tu propia API</label>
                            <label><input type="checkbox" name="registro[]" id="taller_14" value="taller_14"><time> 14:00</time> JavaScript y jQuery</label>
                            <label><input type="checkbox" name="registro[]" id="taller_15" value="taller_15"><time> 17:00</time> Creando Plantillas para WordPress</label>
                            <label><input type="checkbox" name="registro[]" id="taller_16" value="taller_16"><time> 19:00</time> Tiendas Virtuales en Magento</label>
                      </div>
                      <div>
                            <p>Conferencias:</p>
                            <label><input type="checkbox" name="registro[]" id="conf_07" value="conf_07"><time> 10:00</time> Como hacer Marketing en línea</label>
                            <label><input type="checkbox" name="registro[]" id="conf_08" value="conf_08"><time> 17:00</time> ¿Con que lenguaje debo empezar?</label>
                            <label><input type="checkbox" name="registro[]" id="conf_09" value="conf_09"><time> 19:00</time> Frameworks y librerias Open Source</label>
                      </div>
                      <div>
                            <p>Seminarios:</p>
                            <label><input type="checkbox" name="registro[]" id="sem_04" value="sem_04"><time> 14:00</time> Creando una App en Android en una tarde</label>
                            <label><input type="checkbox" name="registro[]" id="sem_05" value="sem_05"><time> 17:00</time> Creando una App en iOS en una tarde</label>
                      </div>
                  </div> <!--#domingo-->
              </div><!--.caja-->
        </div> <!--#eventos-->

        <!-------------------------RESUMEN REGISTRO------------------------->

        <div id="resumen" class="resumen clearfix">
            <h3 class="h3titulos">PAGO Y EXTRAS</h3>
            <div class="caja clarfix">
                <div class="extras">
                    <div class="orden">
                        <label for="camisa_avento">CAMISA DEL EVENTO $10 <small>(promoción 10% dto.)</small></label>
                        <input type="numero" min="0" id="camisa_evento" size="3" placeholder="0"></label>
                    </div> <!--ORDEN1-->
                    <div class="orden">
                        <label for="pegatinas">PAQUETE 10 PEGATINAS $2 <small>(FAZE, JS, HTML5, CSS3, GOOGLE, etc.)</small></label>
                        <input type="numero" min="0" id="pegatinas" size="3" placeholder="0"></label>
                    </div> <!--ORDEN2-->
                    <div class="orden">
                      <label for="regalo">Selecciona un Regalo</label>
                      <select id="regalo" required>
                        <option value="">- Seleccione un Regalo -</option>
                        <option value="Pegatinas">Pegatinas</option>
                        <option value="Pulsera">Pulsera</option>
                        <option value="Collar">Collar</option>
                      </select>
                  </div> <!--ORDEN3-->
                  <input type="button" id="calcular" class="button" value="Calcular">
                </div> <!--EXTRAS-->

                <div class="total">
                  <p>RESUMEN: </p>
                  <div id="lista_productos">

                  </div>
                  <p>TOTAL: </p>

                  <div id="suma-total">

                  </div>
                  <input id="boton_registro" type="submit" class="button" value="PAGAR">

                </div>   <!--TOTAL-->

            </div> <!--CAJA-->
                
        </div> <!--RESUMEN-->

    </form> <!--FORM REGISTRO-->

  </section> <!--SECCIÓN CONTENEDOR PARA REGISTRO-->




<!-------------------------------FOOTER---------------------->

<footer class="site-footer">
  <div class="contenedor clearfix">

    <div class="footer-info">
      <h3>Sobre <span>hawaiicamp</span></h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
    </div>

    <div class="ultimos-tweets">
      <h3>Últimos <span>tweets</span></h3>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
      </ul>
    </div>

    <div class="menu">
      <h3>Redes <span>sociales</span></h3>
      <nav class="redes-sociales">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-pinterest-p"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </nav>
    </div>
  </div> <!--contenedor footer-->
  <p class="copyright">Todos los Derechos Reservados &copy;HAWAIICAMP 2019</p>
</footer>


  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
