/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

html {
    box-sizing: border-box;
}

*,*:before,*:after {
    box-sizing: inherit;
}

body {
    background-color: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
    margin: 0 20px;
}

/** GLOBALES **/

div.contenedor {
    width: 98%;
    margin: 0 auto;
}

@media only screen and (min-width: 480px) {
    div.contenedor {
        width: 95%;
    }
}

@media only screen and (min-width: 768px) {
    div.contenedor {
        width: 90%;
    }
}

@media only screen and (min-width: 992px) {
    div.contenedor {
        width: 90%;
        max-width: 1100px;
    }
}

section.seccion {
    padding: 30px 0;
}

section.seccion p {
    font-size: 1.2em;
    text-align: center;
}



h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.4em;
    text-transform: uppercase;
    text-align: center;
}

h2::after {
    content: '';
    margin: 0 auto;
    background-image: url(../img/separador.png);
    height: 30px;
    width: 100px;
    display: block;
}

h3 {
    font-size: 1.7em;
    color: #fe4918;
    font-family: 'PT Sans', sans-serif;
    margin: 0;
}

div.programa-evento h3 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 0.25px;
}

.button {
    text-decoration: none;
    background-color: #fe4918;
    padding: 10px 25px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    font-size: 1em;
    letter-spacing: 0.50px;
    margin-top: 20px;
    display: inline-block;
    transition: all .3s ease;
    border: 2px solid #fe4918;
}

.button.hollow,
.button.hollow:hover {
    background-color: white;
    color: #fe4918;
}

.button.transparente {
    background-color: transparent;
}
.button.transparente:hover {
    border: 2px solid #ffffff;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.button:hover {
    background-color: #e33000;
}



.float-right {
    float: right;
}



/** HEADER **/

div.hero {
    background-image: url(../img/encabezado.jpg);
    height: 100vh;
    background-position: top center;
    background-size: cover;
}

div.contenido-header {
    padding-top: 40px;
}

@media only screen and (min-width: 768px) {
    div.contenido-header {
        padding-top: 10px;
    }
}

nav.redes-sociales {
    text-align: center;
}

nav.redes-sociales a {
    color: #ffffff;
    font-size: 1.8em;
    margin-right: 16px;
}

nav.redes-sociales a:last-child {
    margin-right: 0;
}

div.info-evento {
    text-align: center;
    color: #ffffff;
}

@media only screen and (min-width: 768px) {
    div.info-evento {
        width: 70%;
        margin: 0 auto;
        margin-top: 50px;
    }
}

div.info-evento p {
    margin: 0;
    display: inline;
    text-transform: uppercase;
    font-size: 18px;
}

div.info-evento p i {
    color: #fe4918;
    font-size: 1.3rem;
}

p.fecha {
    float: left;
}

p.lugar {
    float: right;
    text-align: right;
}

p.slogan {
    text-transform: uppercase!important;
    font-size: 1em !important;
}

p.slogan span {
    font-weight: bold;
}

h1.nombre-sitio {
    font-family: 'PT Sans', sans-serif;
    font-size: 4.7vw;
    text-transform: uppercase;
}

/** Media query movil titulo **/

@media only screen and (min-width: 768px) {
    h1.nombre-sitio {
        font-family: 'Open Sans', sans-serif;
        font-size: 10.5vw;
        text-transform: uppercase;
        margin: 0;
        line-height: 1.3;
    }
}

/** BARRA **/

div.barra {
    background-color: #353535;
    padding: 20px 0;
}

div.logo {
    width: 80%;
    float: left;
}

div.logo img {
    width: 100%;
}

@media only screen and (min-width: 768px) {
    div.logo {
        width: 33%;
    }    
}


/** NAV navegacion principal **/
    
nav.navegacion-principal {
    display: none;
} 

nav.navegacion-principal a {
    font-family: 'Oswald', sans-serif;
    color: #ffffff;
    font-size: 1.2em;
    text-transform: uppercase;
    text-decoration: none;
    transition: all .5s ease;
    width: 100%;
    display: block;
    text-align: center;
    margin-bottom: 14px;
}

nav.navegacion-principal a:hover {
    background-color: #fe4918;
}

nav.navegacion-principal a:last-child {
    border: 2px solid #fe4918;
    color: #fe4918;
}

nav.navegacion-principal a:last-child:hover {
    color: #ffffff;
}

@media only screen and (min-width: 768px) {
    nav.navegacion-principal {
        width: 67%;
        float: right;
        text-align: right;
        display: block;
    }

    nav.navegacion-principal a {
        padding: 10px 10px;
        display: inline-block;
        width: auto;
        text-align: center;
        margin: 0 10px 0 0;
    }
}

/** MENU MOVIL **/

div.menu-movil {
    width: 60px;
    display: block;
    float: right;
    text-align: right;
    margin-top: 12px;
}

div.menu-movil:hover {
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    div.menu-movil {
        display: none;
    }    
}    
div.menu-movil span {
    height: 8px;
    margin-bottom: 6px;
    background-color: white;
    display: block;
}

/** PRACTICAS **/

section.programa {
    position: relative;
}

div.contenedor-video {
    max-width: 100%;
    overflow-x: hidden;
}


div.contenido-programa {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}


div.programa-evento {
    background-color: rgba(255, 255, 255, .8);
    padding: 15px;
    margin-top: 30px;
}

@media only screen and (min-width: 768px) {
    div.programa-evento {
        width: 70%;
    }
}

@media only screen and (min-width: 992px) {
    div.programa-evento {
        width: 50%;
    }
}

nav.menu-programa {
    width: 100%;
    border-bottom: 1px solid #fe4918;
    padding-bottom: 10px;
}

@media only screen and (min-width: 768px) { 
    nav.menu-programa {
        display: table;
    }
}


nav.menu-programa a {
    text-decoration: none;
    display: block;
    text-align: center;
    color: #000000;
    margin-bottom: 10px;
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
}

@media only screen and (min-width: 768px) {
    nav.menu-programa a {
        display: table-cell;
    }
}

nav.menu-programa a i, div.detalle-evento p i {
    color: #fe4918;
    font-size: 1.2em;
}

/** DETALLE EVENTO **/
div.detalle-evento {
    margin-top: 20px;
    border-bottom: 1px solid #fe4918;
    padding: 0 20px;
}

div.detalle-evento:nth-child(2) {
    border: none;
}

div.detalle-evento p {
    margin-bottom: 15px;
    font-size: 20px;
}

/* INVITADOS */

ul.lista-invitados li {
    padding: 10px;
    float: left;
}

@media only screen and (min-width:486px) {
    ul.lista-invitados li {
        width: 50%;
    }
}

@media only screen and (min-width:768px) {
    ul.lista-invitados li {
        width: 33.3%;
    }
}

div.invitado {
    position: relative;
    overflow: hidden;
}

div.invitado img {
    max-width: 100%;
    filter: grayscale(1);
    -webkit-transition: all .5s ease-in-out;
}


div.invitado:hover img {
    filter: grayscale(0);
    -webkit-transform: scale(1.1);

}

div.invitado p {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px 10px;
    width: 100%;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.55);
    color: #fe4918;
    text-align: left;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.80px;
    -webkit-transition: all .5s ease-in-out;
}

div.invitado:hover p {
    bottom: -80px;
    opacity: 0;
}


/**CONTADOR**/

.parallax::before {
    width: 100%;
    height: 100% !important;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    -webkit-filter: brightness (.8);
    filter: brightness(.8);
}

div.contador {
    position: relative;
    height: auto !important;
}


div.contador::before {
    background-image: url(../img/bg-resumen.jpg);
    content: '' !important;
}

ul.resumen-evento {
    position: relative;
    padding: 120px 0;
}


ul.resumen-evento li {
    width: 50%;
    float: left;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    position: relative;
}

@media only screen and (min-width:768px) {
    ul.resumen-evento li {
        width: 25% !important;
    }
}

p.numero {
    color: #fe4918;
    font-size: 4em !important;
    display: block;
    margin: 0 0 10px 0;
    font-family: 'Oswald', sans-serif;
}

/**TABLA DE PRECIOS**/

ul.lista-precios > li {
    padding: 10px;
}

@media only screen and (min-width:768px) {
   ul.lista-precios > li {
    float: left;
    width: 33.3%; 
   }
}

div.tabla-precio {
    border: 1px solid #e1e1e1;
    background-color: #ffffff;
    padding: 40px 0;
    text-align: center;
}

div.tabla-precio:hover {
    transform: scale(1.1);
    border: 1px solid #fe4918;
    box-shadow: 0px 0px 50px #666;
}


div.tabla-precio ul li {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #868686;
    line-height: 20px;
}

div.tabla-precio ul li:before {
    font-family: 'FontAwesome';
    display: inline-block;
    vertical-align: top;
    padding: 0 5px;
    font-size: 20px;
    color: green;
    content: '\f00c';
    -webkit-font-smoothing: antialiased;
}

div.tabla-precio h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 21px;
    text-transform: uppercase;;
}

div.tabla-precio p.numero {
    color: black;
    margin-top: 2px;
}

/****MAPA****/

div.mapa {
    height: 450px;
    background-color: #fe4918;
}


/******************** TESTIMONIOS ******************/

div.testimoniales {
    padding-bottom: 20px;
}

div.testimonial {
    padding: 8px;
}


@media only screen and (min-width:768px) {
    div.testimonial {
        width: 33%;
        float: left;
    }
}

blockquote.blocktest {
    background-color: #ffffff;
    border: 1px solid #e1e1e1;
    position: relative;
    margin: 0 0 10px 0;
    padding-bottom: 20px; 

}

blockquote.blocktest p {
    text-align: justify;
    font-size: 1em !important;
    font-family: 'PT Sans', sans-serif;
    padding: 0 20px 0 65px;
}

blockquote.blocktest p:before {
    content: '\201c';
    position: absolute;
    top: -9px;
    left: 13px;
    font-size: 7.7rem;
    margin: 0;
    padding: 0;
    line-height: normal;
    color: #fe4918;
}

footer.info-testimonial {
    padding: 0;

}


footer.info-testimonial img {
    float: left;
    width: 22%;
    border-radius: 50%;
    margin-left: 20px;
}

footer.info-testimonial cite {
    text-align: left;
    color: #fe4918;
    text-transform: uppercase;
    font-size: 12px;
    padding-top: 20px;
    width: 66.6%;
    float: right;
    font-weight: bold;
    font-style: normal;
}

footer.info-testimonial cite span {
    color: #000000;
    text-transform: none;
    display: block;
    margin-top: 4px;
}



/*************************NEWSLETTER****************/

div.newsletter {
    position: relative;
    height: auto;
}

div.newsletter::before {
    background-image: url(../img/bg-newsletter.jpg);
    content: '';
}

div.newsletter .contenido {
    padding: 120px 0;
    color: #ffffff;
    text-align: center;
    position: relative;
}

div.newsletter .contenido p {
    font-size: 1.2em;
}


div.newsletter .contenido h3 {
    color: #fe4918;
    text-transform: uppercase;
    font-size: 7vw;
    font-family: 'PT Sans', sans-serif;
}



/** CUENTA ATRÁS **/

div.cuenta-atras  ul li {
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-size: 1.6rem;
    text-align: center;
}

@media only screen and (min-width:768px) {
    div.cuenta-atras  ul li {
        float: left;
        width: 25%;
    }
}

/**************************FOOTER**************************/

footer.site-footer {
    background-color: #353535;
    padding-top: 40px;
    margin-top: 20px;
}


footer .contenedor > div {
    color: #ffffff;
    padding: 0 20px;
    font-size: 14px;
    text-align: justify;
}

@media only screen and (min-width:768px) {
    footer .contenedor > div {
        width: 33.3%;
        float: left;
    }
}


footer h3 {
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px;
}

footer h3 span {
    color: #fe4918;
}

footer .ultimos-tweets li {
    margin-bottom: 10px;
}

footer nav.redes-sociales {
    text-align: left;
}

footer p.copyright {
    background-color: #2e2e2e;
    color: #ffffff;
    margin: 20px 0 0 0;
    padding: 15px 0;
    text-align: center;
    font-weight: bold;
}

/**************************REGISTRO**************************/

form.registro h3 {
    text-align: center;
    text-transform: uppercase;
    margin: 20px 0 0 0;
}

form.registro label {
    margin-bottom: 5px;
    font-weight: bold;
}

.h3titulos {
    padding: 35px;
}

h4 {
   text-align: center;
   text-transform: uppercase;
   border-bottom:  2px solid #fe4918;
   padding-bottom: 10px;
}

div.caja {
    background-color: white;
    margin: 10px;
    border: 1px solid #e1e1e1;
    padding: 10px;
}

div.campo {
    padding: 10px;
}

@media only screen and (min-width: 768px) {
    div.campo {
        float: left;
        width: 33.3%;
    }
}

div.precios .tabla-precio:hover {
    transform: none;
    box-shadow: none;
}


div.precios .tabla-precio input {
    clear: both;
    width: 100px;
    margin: 10px auto 0 auto;
    display: block;
}

div.tabla-precio .h3largo {
    font-size: 19.8px !important;
}


.contenido-dia {
    padding: 20px;
    /*display: none;*/
}

@media only screen and (min-width: 768px) {
    .contenido-dia > div{
        float: left;
        width: 33.3%;
    }
}

.contenido-dia > div p {
    text-align: left;
}

.contenido-dia label {
    padding: 15px 5px;
    font-weight: normal;
    display: block;
}

.contenido-dia label input {
    margin-right: 8px;
}

.contenido-dia label time {
    color: #fe4918;
}


.contenido-dia p {
    font-weight: bold;
    padding: 15px 5px;
}

/*hr {
    border-color: #f8a28b;
    margin-left: 25%;
    margin-bottom: 50px;
    padding: 0;
}*/


/*----------------------RESUMEN REGISTRO-----------------------*/

div.resumen p {
    font-size: 1.2em;
    text-transform: uppercase;
}

.resumen .extras {
    float: left;
    width: 50%;
    padding: 30px;
}

div.extras .orden {
    text-align: left;
    margin-bottom: 15px;
}

.extras .orden input {
    margin: 10px 0 0 0;
}

.resumen .total {
    float: right;
    width: 50%;
    padding: 30px;
}

div.resumen input {
    display: block;
    margin: 10px auto;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
